Controls/Controls/MultiCheckBoxPopup.xaml

<UserControl x:Class="Controls.MultiCheckBoxPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="PART_Main">
    <Border Margin="0" Padding="2" Style="{StaticResource Border.Round.Standard}" Focusable="False">
      <ToggleButton IsChecked="{Binding IsMultiCheckBoxOpen}" Height="20" x:Name="Part_Toggle" Focusable="True" ClickMode="Press" Style="{StaticResource ExpanderDownHeaderStyle}">
        <TextBlock Text="{Binding Header}" Style="{StaticResource TextBlock.List.Ellipsis}" />
      </ToggleButton>
    </Border>
    <Popup AllowsTransparency="True" PlacementTarget="{Binding ElementName=Part_Toggle}" IsOpen="{Binding IsChecked, ElementName=Part_Toggle}">
      <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" >
        <Grid Width="{Binding ActualWidth, ElementName=Part_Toggle}" Background="White" Margin="0,3,0,3">
          <ScrollViewer Background="White" Height="{Binding ScrollingHeight}" >
            <ItemsControl  ItemsSource="{Binding ItemsCollection}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <CheckBox Margin="5" IsChecked="{Binding IsUsed}" Content="{Binding}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </ScrollViewer>
        </Grid>
      </Border>
    </Popup>
  </Grid>
</UserControl>