Controls/Controls/SearchCombo.xaml

<UserControl x:Class="SearchCombo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lsv="clr-namespace:Extensions.ListView"
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Controls;component/styles.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid x:Name="Part_Layout" Focusable="False">
    <Border Margin="0" Padding="2" Style="{StaticResource Border.Round.Standard}" Focusable="False">
      <ToggleButton x:Name="Part_Button" IsChecked="{Binding IsExpanded}" Focusable="True" ClickMode="Press"
        Content="{Binding Selected, NotifyOnValidationError=True, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" 
        Style="{StaticResource ExpanderDownHeaderStyle}"/>
    </Border>
    <local:KeyboardPopup x:Name="Popup" Placement="{Binding Placement}"  PlacementTarget="{Binding ElementName=Part_Button}" StaysOpen="False" 
      AllowsTransparency="True" IsOpen="{Binding IsChecked, ElementName=Part_Button}">
      <Border Style="{StaticResource Border.Round.Standard}" Margin="0,0,2,0" Background="White" Focusable="False">
        <Grid  Width="{Binding ActualWidth, ElementName=Part_Button}">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <TextBox Grid.Row="0" FontSize="16" Name="Part_Filter" Style="{StaticResource FilterBox}"  Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.InputBindings>
              <KeyBinding Command="{Binding Path=CommandEsc}" Key="Esc"/>
            </TextBox.InputBindings>
          </TextBox>
          <ListView Grid.Row="1" 
                      ItemsSource="{Binding FilteredCollection}" Name="Part_List" Height="400" 
                      SelectionMode="Single"                     
                      SelectedItem="{Binding SelectedFilter}"
                      lsv:EnterReleased.Command ="{Binding CommandSelect}"
                      lsv:EnterReleased.CommandParameter="{Binding ElementName=Part_List, Path=SelectedItem}"
                      lsv:DoubleClick.Command ="{Binding CommandSelect}"
                      lsv:DoubleClick.CommandParameter="{Binding ElementName=Part_List, Path=SelectedItem}"
                      lsv:EscapeReleased.Command="{Binding CommandEsc}">
          </ListView>
        </Grid>
      </Border>
    </local:KeyboardPopup>
  </Grid>
</UserControl>