MoneyEntry/View/CategoryView.xaml

<UserControl x:Class="MoneyEntry.View.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Black">
  <UserControl.Resources>
    <ResourceDictionary Source="..\MainWindowResources.xaml" />
  </UserControl.Resources>
  <DockPanel>
    <Border DockPanel.Dock="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Description: " />
        <Border Grid.Row="1" Grid.Column="0">
          <TextBox  Margin="14" Text="{Binding Desc, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"/>
        </Border>
        <Button Grid.RowSpan="2" Grid.Column="1" Style="{StaticResource GlassButton}" 
                Content="Add Category" Command="{Binding AddCommand}"
                />
        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding ErrorList}" Visibility="{Binding ErrorVisible}" Foreground="Red" />
      </Grid>
    </Border>
    <DataGrid  DockPanel.Dock="Top" x:Name="datagrid" ItemsSource="{Binding Categories}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              IsSynchronizedWithCurrentItem="True" MaxHeight="700" >
      <DataGrid.Columns>
        <DataGridTextColumn Header="CategoryID" Binding="{Binding CategoryId}" CanUserReorder="True"/>
        <DataGridTextColumn Header="CategoryName" Binding="{Binding CategoryName}" CanUserReorder="True"/>
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
