MoneyEntry/View/ChartView.xaml

<UserControl x:Class="MoneyEntry.View.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyEntry.View"
             xmlns:cntrls="clr-namespace:Controls;assembly=Controls"
             xmlns:charting="clr-namespace:Controls.Charting;assembly=Controls"
             mc:Ignorable="d" >
  <!--<UserControl.Resources>
    <ResourceDictionary Source="..\MainWindowResources.xaml" />
  </UserControl.Resources>-->
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Selected Categories: " HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="0" >
          <cntrls:MultiCheckBoxPopup Margin="10" ItemsCollection="{Binding Categories}" 
                                 Header="{Binding CategoryHeader}"
                                 ScrollingHeight="300"  
                                 IsMultiCheckBoxOpen="{Binding Open, Mode=OneWayToSource}"
                                  />
        </Border>
        <Label Grid.Row="0" Grid.Column="1" Content="StartDate: " HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1">
          <DatePicker  Height="30" Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" SelectedDate="{Binding Start}" />
        </Border>

        <Label Grid.Row="0" Grid.Column="2" Content="EndDate: " HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="2">
          <DatePicker Height="30" Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" SelectedDate="{Binding End}" />
        </Border>

        <Label Grid.Row="0" Grid.Column="3" Content="Minimum Money Use: " HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="3">
          <TextBox Height="30" Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" Text="{Binding Ceiling}" />
        </Border>
      </Grid>
    </Border>

    <charting:LineChart Grid.Row="1"
      MaxHeight="700"
      XNumberOfTicks="{Binding XTicks}"
      ChartData="{Binding ChartData}"
      ChartTitle="Expense By Category"
      ChartForeground="{StaticResource ButtonBrush}"
      BackGroundColor="{StaticResource MoneyBrush}" 
      BackGroundColorCanvas="White" 
      BackGroundColorLegend="White"    
      YNumberOfTicks="3"
      FontType="Tahoma"
      />
    <!--XValueConverter="{Binding DecimalConverter}"
      YValueConverter="{x:Static cntrls:Converters.DecimalConverter}"-->
    
    <Border Grid.Row="2" Margin="50">
      <Button Margin="10" Command="{Binding TestCommand}" Content="Test" />
    </Border>
    
  </Grid>
  

    
    
  
</UserControl>
