MoneyEntry/View/MoneyEntryView.xaml

<UserControl x:Class="MoneyEntry.View.NewMoneyEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:MoneyEntry.ViewModel"
             xmlns:w="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
             mc:Ignorable="d" 
             Background="Black">
  <UserControl.Resources>
    <ResourceDictionary Source="..\MainWindowResources.xaml" />
  </UserControl.Resources>
  <Grid>
    <DockPanel>
      <Border DockPanel.Dock="Top">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>

          <Label Grid.Row="0" Grid.Column="0" Content="Entry Date:" HorizontalContentAlignment="Stretch" />
          <Border Grid.Row="1" Grid.Column="0" >
            <DatePicker TabIndex="1" Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" SelectedDate="{Binding DateEntry}" HorizontalContentAlignment="Stretch"/>
          </Border>
          
          <Label Grid.Row="2" Grid.Column="0"  Content="Type of Transaction: " HorizontalContentAlignment="Stretch"/>
          <Border Grid.Row="3" Grid.Column="0">
            <ComboBox  TabIndex="2" Margin="10" ItemsSource="{Binding Types}" DisplayMemberPath="TypeName" SelectedValue="{Binding CurrentType}" HorizontalContentAlignment="Stretch" />
          </Border>

          <Label Grid.Row="0" Grid.Column="1" Content="Amount: "  HorizontalAlignment="Center"/>
          <Border Grid.Row="1" Grid.Column="1" >
            <TextBox TabIndex="3"  Text="{Binding MoneyAmount, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}"  Margin="16" />
          </Border>
          
          <Label Grid.Row="2" Grid.Column="1" Content="Category of Transaction: " Foreground="{StaticResource FontBrush}" HorizontalAlignment="Center"/>
          <Border Grid.Row="3" Grid.Column="1" >
            <ComboBox TabIndex="5"  Margin="10" ItemsSource="{Binding Categories}" DisplayMemberPath="CategoryName" SelectedValue="{Binding CurrentCategory}" HorizontalContentAlignment="Stretch" />
          </Border>

          <Label Grid.Row="0" Grid.Column="2" Content="Description: " HorizontalAlignment="Center"/>
          <Border Grid.Row="1" Grid.Column="2" >
            <TextBox TabIndex="4" Text="{Binding Path=Desc, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" Margin="16"
                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding TextCollection}" 
		behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase"
                     />
          </Border>

          <Button TabIndex="6" Grid.RowSpan="2" Grid.Row="2" Grid.Column="2" Content="Submit" Style="{StaticResource GlassButton}" Command="{Binding Path=SaveCommand}" 
                  Margin="10" />

          <Label  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding ErrorList}" Visibility="{Binding ErrorVisible}" Foreground="Red" Height="60" />
        </Grid>
      </Border>

      <Border DockPanel.Dock="Top" Margin="0,50,0,0" >
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <Label Content="StartDate: " HorizontalAlignment="Center"/>
          <Border Grid.Row="1" >
            <DatePicker IsTabStop="False"  Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" SelectedDate="{Binding RefreshStart}" />
          </Border>

          <Label Grid.Column="1" Content="EndDate: " HorizontalAlignment="Center"/>
          <Border Grid.Row="1" Grid.Column="1" >
            <DatePicker IsTabStop="False" Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" SelectedDate="{Binding RefreshEnd}"  />
          </Border>
          
          <Button IsTabStop="False" Grid.Column="2" Grid.RowSpan="2" Content="Refresh"  Style="{StaticResource GlassButton}" Command="{Binding Path=RefreshCommand}" Margin="10"  />
        </Grid>
      </Border>
      <DataGrid DockPanel.Dock="Top" x:Name="datagrid" 
                              ItemsSource="{Binding MoneyEnts}"                   
                              AutoGenerateColumns="False" 
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top" 
                              IsSynchronizedWithCurrentItem="True"
                              MaxHeight="800">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Id" Binding="{Binding TransactionId}" CanUserReorder="True"/>
          <DataGridTextColumn Header="EntryDate" Binding="{Binding CreatedDate, StringFormat={}{0:M/d/yyyy}}" CanUserReorder="True"/>
          <DataGridTextColumn Header="Description" Binding="{Binding Description}" />
          <DataGridTemplateColumn Header="Type">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding Path=DataContext.Types, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              DisplayMemberPath="TypeName" SelectedValuePath="TypeId" SelectedValue="{Binding Path=TypeId, UpdateSourceTrigger=PropertyChanged}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Category">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <ComboBox ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" SelectedValue="{Binding Path=CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:#.00}}"  />
          <DataGridTextColumn Header="RunningTotal" Binding="{Binding RunningTotal, StringFormat={}{0:#.00}}" />
          <DataGridCheckBoxColumn Header="IsReconciled" Binding="{Binding Reconciled}" CanUserReorder="True"/>
        </DataGrid.Columns>
      </DataGrid>
    </DockPanel>
  </Grid>
</UserControl>
