MoneyEntry/View/ReconciliationView.xaml

<UserControl x:Class="MoneyEntry.View.ReconciliationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="Black">
  <UserControl.Resources>
    <ResourceDictionary Source="..\MainWindowResources.xaml" />
  </UserControl.Resources>
  <DockPanel>
    <Border DockPanel.Dock="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="StartDate: " HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="0">
          <DatePicker  Height="30" Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" SelectedDate="{Binding RefreshStart}" />
        </Border>

        <Label Grid.Row="0" Grid.Column="1" Content="EndDate: " HorizontalAlignment="Center"/>
        <Border Grid.Row="1" Grid.Column="1">
          <DatePicker Height="30" Margin="10" Foreground="{StaticResource FontBrush}" FontSize="20" SelectedDate="{Binding RefreshEnd}" />
        </Border>
      </Grid>
    </Border>
    <Border DockPanel.Dock="Top">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Margin="10" x:Name="butRefresh" Content="Refresh"  Style="{StaticResource GlassButton}"  Command="{Binding Path=RefreshCommand}" />
        <CheckBox Margin="10" Grid.Column="1" x:Name="chkRefreshLastReconciled" IsChecked="{Binding OnReconciled}" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Refresh On Last Reconciled Date" Foreground="{StaticResource FontBrush}" />
      </Grid>
    </Border>


    <DataGrid DockPanel.Dock="Top" x:Name="datagrid" ItemsSource="{Binding MoneyEnts}" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" 
                              IsSynchronizedWithCurrentItem="True" MaxHeight="1000">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Id" Binding="{Binding TransactionId}" CanUserReorder="True"/>
        <DataGridTextColumn Header="EntryDate" Binding="{Binding CreatedDate, StringFormat={}{0:MM/dd/yyyy}}" CanUserReorder="True"/>
        <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="250" />
                <DataGridTemplateColumn Header="Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Types, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              DisplayMemberPath="TypeName" SelectedValuePath="TypeId" SelectedValue="{Binding Path=TypeId, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Category">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.Categories, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                              DisplayMemberPath="CategoryName" SelectedValuePath="CategoryId" SelectedValue="{Binding Path=CategoryId, UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount, StringFormat={}{0:#,0.00}}"  />
        <DataGridTextColumn Header="RunningTotal" Binding="{Binding RunningTotal, StringFormat={}{0:#,0.00}}" />
        <DataGridCheckBoxColumn Header="Reconciled" Binding="{Binding Reconciled}" CanUserReorder="True"/>
      </DataGrid.Columns>
    </DataGrid>


  </DockPanel>
</UserControl>
