MoneyEntry/MainWindow.xaml

<Window 
  x:Class="MoneyEntry.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="clr-namespace:MoneyEntry.ViewModel"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
  FontFamily="Calibri"
  Title="{Binding Path=DisplayName}"
  WindowStartupLocation="CenterScreen" 
  WindowState="Maximized"
  Background="Black" Icon="BillSmall.ico">
    <Window.Resources>
        <ResourceDictionary Source="MainWindowResources.xaml" />
    </Window.Resources>
    <Grid Margin="4">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!--<Menu Grid.Row="0" Grid.ColumnSpan="3" Background="Transparent" Foreground="{StaticResource MoneyBrush}" FontSize="24">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            <MenuItem />
            <MenuItem Header="Backup Database" Command="{Binding BackupDBCommand}" IsEnabled="{Binding IsCloud, Mode=OneWay}" />
            <MenuItem />
            <MenuItem Header="Restore Database" Command="{Binding RestoreDBCommand}" IsEnabled="{Binding IsCloud, Mode=OneWay}"/>
            <MenuItem />
            <MenuItem Header="Open Location" Command="{Binding OpenLocationCommand}" />
        </Menu>-->
        <Expander ExpandDirection="Right" IsExpanded="True" Grid.Column="0">
        <Border>
            <StackPanel>
                <Border Margin="5" >
                    <ComboBox Margin="10" x:Name="combopersons"
                    FontSize="20"
                    ItemsSource="{Binding People}"
                    DisplayMemberPath="FirstName"
                    SelectedValue="{Binding CurrentUser}"
                    Foreground="{StaticResource FontBrush}">
                    </ComboBox>
                </Border>
                <HeaderedContentControl Content="{Binding Commands}" ContentTemplate="{StaticResource CommandsTemplate}" />
            </StackPanel>
        </Border>
        </Expander>
        <Border Grid.Column="1" Grid.Row="1" >
            <HeaderedContentControl  Content="{Binding Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" />
        </Border>
    </Grid>
</Window>