ExpenseEntryWPF/MoneyEntry/App.xaml

<Application 
  x:Class="MoneyEntry.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  >
  <Application.Resources>
        <LinearGradientBrush x:Key="Brush_HeaderBackground" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF96E2AF" Offset="0" />
            <GradientStop Color="#FF00521A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF96E2AF" Offset="0" />
            <GradientStop Color="#FF00521A" Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="MoneyBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#3A883A" Offset="1" />
            <GradientStop Color="#FFFFFF" Offset="0" />
            <GradientStop Color="#FF53AA75" Offset="0.50" />
            <GradientStop Color="#073307" Offset="0.95" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FontBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0" />
            <GradientStop Color="#FF00521A" Offset="0.50" />
            <GradientStop Color="Black" Offset="0.65" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="FocusedBrush" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF2EC7BB" Offset="0" />
            <GradientStop Color="#FF44F2AF" Offset="1" />
            <GradientStop Color="#FFF2FDFF" Offset="0.43" />
        </LinearGradientBrush>
    </Application.Resources>
</Application>